[uwsgi]
die-on-term             = true
enable-threads          = true
log-format              = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
# daemonize uwsgi and write messages into given log
daemonize               = {hd}/saleor/uwsgi-emperor.log
# enable uwsgi master process
master                  = true
max-requests            = 100
memory-report           = true
module                  = saleor.wsgi:application
processes               = 4
static-map              = /static=/app/static
mimefile                = /etc/mime.types
ignore-sigpipe          = true
ignore-write-errors     = true
disable-write-exception = true
# Modifications
socket                  = {hd}/run/saleor.sock
# socket permissions
chown-socket            = {un}:www-data
chmod-socket            = 660
strict                  = true
need-app                = true
uid                     = {un}
# full path to python virtual env
home                    = {hd}/env/saleor
# full path to Django project's root directory
chdir                   = {hd}/saleor/